(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 98)
    (zones 0)
    (modules 14)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 130 90)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(TP5-Pad1)")
  (net 7 "Net-(TP4-Pad1)")
  (net 8 "Net-(TP3-Pad1)")
  (net 9 "Net-(TP2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(TP2-Pad1)")
    (add_net "Net-(TP3-Pad1)")
    (add_net "Net-(TP4-Pad1)")
    (add_net "Net-(TP5-Pad1)")
    (add_net VDD)
  )

  (module Connector_JST:JST_SH_SM06B-SRSS-TB_1x06-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5E4B78BA)
    (at 134.8 83.4 180)
    (descr "JST SH series connector, SM06B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5E4DE50C)
    (attr smd)
    (fp_text reference J3 (at -5.8 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM06B-SRSS-TB (at -2.7 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.967893) (end -2 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.675) (end -2.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.28) (end -4.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.28) (end 4.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 3.28) (end 4.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.28) (end -4.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.675) (end 4 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.675) (end -4 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -4 2.575) (end 4 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -2.94 2.685) (end 2.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.785) (end 3.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.715) (end 4.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.785) (end -3.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.11 -1.785) (end -3.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.11 0.715) (end -4.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.675) (end 4 -1.675) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.8 1.875 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -3.8 1.875 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 6 smd roundrect (at 2.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 1.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad4)"))
    (pad 4 smd roundrect (at 0.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 smd roundrect (at -0.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 smd roundrect (at -1.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM06B-SRSS-TB_1x06-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E4B71E9)
    (at 148.2 97.6 270)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /5E4DB1D2)
    (fp_text reference J1 (at -2 3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 4.385 12.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4B66CE)
    (at 133.3 96.75)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5E4CFD23)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4B66D6)
    (at 146.7 83.3)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5E4D04C5)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E4B7C83)
    (at 138 95.2)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5E4CBD5C)
    (attr virtual)
    (fp_text reference TP6 (at 2.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.1 -0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E4B5FCD)
    (at 132.5 92.5)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5E4CBBC2)
    (attr virtual)
    (fp_text reference TP5 (at 2.4 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 6 "Net-(TP5-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E4B5FC5)
    (at 131.5 90.5)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5E4CBAA8)
    (attr virtual)
    (fp_text reference TP4 (at 2.5 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.1 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 7 "Net-(TP4-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E4B5FBD)
    (at 133 88.75)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5E4CB934)
    (attr virtual)
    (fp_text reference TP3 (at -1.7 -0.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.1 0.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 8 "Net-(TP3-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E4B5FB5)
    (at 140.5 85)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5E4CB81F)
    (attr virtual)
    (fp_text reference TP2 (at 0.1 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 9 "Net-(TP2-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E4B5FAD)
    (at 148 92.5)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5E4C9D47)
    (attr virtual)
    (fp_text reference TP1 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.6 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 2 VDD))
  )

  (module Package_SO:TSSOP-14_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5E4B6105)
    (at 140 90)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5E4B6E80)
    (attr smd)
    (fp_text reference U1 (at 3 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS5047P (at 3.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.6 1.2) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (pad 14 smd rect (at 2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 13 smd rect (at 2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 11 smd rect (at 2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 10 smd rect (at 2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 6 smd rect (at -2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at -2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(TP5-Pad1)"))
    (pad 3 smd rect (at -2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(TP4-Pad1)"))
    (pad 2 smd rect (at -2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(TP3-Pad1)"))
    (pad 1 smd rect (at -2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(TP2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_SM06B-SRSS-TB_1x06-1MP_P1.00mm_Horizontal (layer B.Cu) (tedit 5B78AD87) (tstamp 5E4B5B8F)
    (at 134.8 83.4)
    (descr "JST SH series connector, SM06B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5E4C0830)
    (attr smd)
    (fp_text reference J2 (at 0 3.98 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SM06B-SRSS-TB (at 2.5 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 0.967893) (end -2 1.675) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.675) (end -2.5 0.967893) (layer B.Fab) (width 0.1))
    (fp_line (start 4.9 3.28) (end -4.9 3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.28) (end 4.9 3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.28) (end 4.9 -3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.9 3.28) (end -4.9 -3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 1.675) (end 4 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -4 1.675) (end -4 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -4 -2.575) (end 4 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -2.94 -2.685) (end 2.94 -2.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.11 1.785) (end 3.06 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.11 -0.715) (end 4.11 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.06 1.785) (end -3.06 2.775) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.11 1.785) (end -3.06 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.11 -0.715) (end -4.11 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 1.675) (end 4 1.675) (layer B.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.8 -1.875) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -3.8 -1.875) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad 6 smd roundrect (at 2.5 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 1.5 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad4)"))
    (pad 4 smd roundrect (at 0.5 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 smd roundrect (at -0.5 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 smd roundrect (at -1.5 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.5 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM06B-SRSS-TB_1x06-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E4B5B57)
    (at 146.6 89.6 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E4B8AAE)
    (attr smd)
    (fp_text reference C2 (at 2 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E4B5BD5)
    (at 145.4 89.65 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E4B7B3C)
    (attr smd)
    (fp_text reference C1 (at 2.05 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -3.05 0.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.004999 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 140 90) (end 149.5 90) (layer Cmts.User) (width 0.15))
  (gr_line (start 140 90) (end 140 80.5) (layer Cmts.User) (width 0.15) (tstamp 5E4B69A2))
  (gr_line (start 140 90) (end 140 99.5) (layer Cmts.User) (width 0.15))
  (gr_circle (center 140 90) (end 148 90) (layer Cmts.User) (width 0.15) (tstamp 5E4B7CBC))
  (gr_line (start 150 80) (end 130 80) (layer Edge.Cuts) (width 0.1) (tstamp 5E4B60AE))
  (gr_line (start 130 80) (end 130 100) (layer Edge.Cuts) (width 0.1) (tstamp 5E4B60A8))
  (gr_line (start 150 100) (end 150 80) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 100) (end 150 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 100) (end 140 100) (layer Edge.Cuts) (width 0.05))

  (segment (start 145.4 89.165) (end 144.765 89.165) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.3 88.7) (end 142.95 88.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.765 89.165) (end 144.3 88.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.45 89.115) (end 145.4 89.165) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.6 89.115) (end 145.45 89.115) (width 0.25) (layer F.Cu) (net 1))
  (via (at 135.6 90.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.05 90.65) (end 135.65 90.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.65 90.65) (end 135.6 90.6) (width 0.25) (layer F.Cu) (net 1))
  (via (at 138.4 85.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.3 85.4) (end 138.4 85.4) (width 0.25) (layer B.Cu) (net 1))
  (via (at 132.3 83.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.3 85.4) (end 132.3 83.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 145.4 88.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.4 89.165) (end 145.4 88.2) (width 0.25) (layer F.Cu) (net 1))
  (via (at 146.6 88.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.6 89.115) (end 146.6 88.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138 97.56) (end 138.04 97.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138 95.2) (end 138 97.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.4 90.135) (end 144.535 90.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.4 90) (end 142.95 90) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.535 90.135) (end 144.4 90) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.45 90.085) (end 145.4 90.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.6 90.085) (end 145.45 90.085) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.4 90) (end 144.4 89.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.15 89.35) (end 142.95 89.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.4 89.6) (end 144.15 89.35) (width 0.25) (layer F.Cu) (net 2))
  (via (at 132.2 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.3 85.4) (end 132.3 86.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.3 86.9) (end 132.2 87) (width 0.25) (layer B.Cu) (net 2))
  (via (at 137.5 83.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.3 85.4) (end 137.3 84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.3 84) (end 137.5 83.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.3 85.4) (end 136.3 86.8) (width 0.25) (layer B.Cu) (net 3))
  (via (at 140.8 88.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.3 86.8) (end 137.6 88.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.6 88.1) (end 140.8 88.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.9 88.1) (end 142.95 88.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.8 88.1) (end 142.9 88.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.3 85.4) (end 133.3 84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.3 84) (end 134.3 83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.3 83) (end 135.7 83) (width 0.25) (layer F.Cu) (net 3))
  (via (at 136.3 83.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.7 83) (end 136.3 83.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.3 83.6) (end 136.3 85.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.58 94.595) (end 140.6 94.575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.58 94.78) (end 140.58 94.595) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.58 88.32) (end 140.8 88.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.58 94.78) (end 140.58 88.32) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.58 97.6) (end 140.58 94.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.3 85.4) (end 135.3 87.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.3 87.6) (end 133.95001 88.94999) (width 0.25) (layer B.Cu) (net 4))
  (via (at 134.8 91.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 133.95001 88.94999) (end 133.95001 90.35001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.95001 90.35001) (end 134.8 91.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.024999 91.325001) (end 137.05 91.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.925001 91.325001) (end 137.024999 91.325001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.8 91.2) (end 134.925001 91.325001) (width 0.25) (layer F.Cu) (net 4))
  (via (at 135.3 87.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 134.3 85.4) (end 134.3 86.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.3 86.6) (end 135.3 87.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.12 97.6) (end 141.52 96) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.52 96) (end 138.4 96) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.1 93.7) (end 136.1 92.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.4 96) (end 136.1 93.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.1 92.5) (end 134.8 91.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.3 85.4) (end 134.3 87.6) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.3 87.6) (end 133.5 88.4) (width 0.25) (layer B.Cu) (net 5))
  (via (at 134.2 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 133.5 88.4) (end 133.5 91.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.5 91.3) (end 134.2 92) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.25 91.95) (end 137.05 91.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.2 92) (end 134.25 91.95) (width 0.25) (layer F.Cu) (net 5))
  (via (at 134.7 83.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.3 85.4) (end 135.3 84.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.3 84.4) (end 134.7 83.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.3 84.2) (end 134.3 85.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.7 83.8) (end 134.3 84.2) (width 0.25) (layer B.Cu) (net 5))
  (via (at 137.8 92.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.8 92.9) (end 137.2 92.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.05 92.75) (end 137.05 91.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.2 92.9) (end 137.05 92.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.66 97.6) (end 143.36 95.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.36 95.3) (end 138.8 95.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.8 94.3) (end 137.8 92.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.8 95.3) (end 137.8 94.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.5 92.5) (end 132.5 92.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.825001 89.874999) (end 135.948001 89.874999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.5 92.2) (end 134.825001 89.874999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.073002 90) (end 137.05 90) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.948001 89.874999) (end 136.073002 90) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.05 89.35) (end 134.15 89.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133 90.5) (end 131.5 90.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.15 89.35) (end 133 90.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.05 88.7) (end 133 88.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.05 88.7) (end 133.05 88.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.05 88.05) (end 138.65 88.05) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.5 86.2) (end 140.5 85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.65 88.05) (end 140.5 86.2) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 2) (net_name VDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 150 100) (xy 130 100) (xy 130 80) (xy 150 80)
      )
    )
    (filled_polygon
      (pts
        (xy 137.531647 80.577448) (xy 137.4874 80.723309) (xy 137.47246 80.874999) (xy 137.47246 82.175001) (xy 137.4874 82.326691)
        (xy 137.531647 82.472552) (xy 137.603499 82.606979) (xy 137.700196 82.724804) (xy 137.818021 82.821501) (xy 137.952448 82.893353)
        (xy 138.098309 82.9376) (xy 138.249999 82.95254) (xy 138.950001 82.95254) (xy 139.101691 82.9376) (xy 139.247552 82.893353)
        (xy 139.381979 82.821501) (xy 139.499804 82.724804) (xy 139.596501 82.606979) (xy 139.668353 82.472552) (xy 139.7126 82.326691)
        (xy 139.72754 82.175001) (xy 139.72754 80.874999) (xy 139.7126 80.723309) (xy 139.668353 80.577448) (xy 139.667045 80.575)
        (xy 144.793409 80.575) (xy 144.580436 80.717304) (xy 144.117304 81.180436) (xy 143.753423 81.725022) (xy 143.502778 82.330133)
        (xy 143.375 82.972516) (xy 143.375 83.627484) (xy 143.502778 84.269867) (xy 143.753423 84.874978) (xy 144.117304 85.419564)
        (xy 144.580436 85.882696) (xy 145.125022 86.246577) (xy 145.730133 86.497222) (xy 146.372516 86.625) (xy 147.027484 86.625)
        (xy 147.669867 86.497222) (xy 148.274978 86.246577) (xy 148.819564 85.882696) (xy 149.282696 85.419564) (xy 149.425001 85.20659)
        (xy 149.425 96.690771) (xy 149.423516 96.675703) (xy 149.401845 96.604261) (xy 149.366652 96.53842) (xy 149.31929 96.48071)
        (xy 149.26158 96.433348) (xy 149.195739 96.398155) (xy 149.124297 96.376484) (xy 149.05 96.369166) (xy 148.29675 96.371)
        (xy 148.202 96.46575) (xy 148.202 97.598) (xy 148.222 97.598) (xy 148.222 97.602) (xy 148.202 97.602)
        (xy 148.202 98.73425) (xy 148.29675 98.829) (xy 149.05 98.830834) (xy 149.124297 98.823516) (xy 149.195739 98.801845)
        (xy 149.26158 98.766652) (xy 149.31929 98.71929) (xy 149.366652 98.66158) (xy 149.401845 98.595739) (xy 149.423516 98.524297)
        (xy 149.425 98.50923) (xy 149.425 99.425) (xy 139.971754 99.425) (xy 139.88728 99.43332) (xy 139.832293 99.45)
        (xy 135.244006 99.45) (xy 135.419564 99.332696) (xy 135.882696 98.869564) (xy 136.246577 98.324978) (xy 136.497222 97.719867)
        (xy 136.625 97.077484) (xy 136.625 96.422516) (xy 136.497222 95.780133) (xy 136.246577 95.175022) (xy 135.882696 94.630436)
        (xy 135.419564 94.167304) (xy 134.874978 93.803423) (xy 134.269867 93.552778) (xy 133.627484 93.425) (xy 133.378122 93.425)
        (xy 133.490357 93.312765) (xy 133.62989 93.103939) (xy 133.726002 92.871904) (xy 133.739369 92.804705) (xy 133.761848 92.819725)
        (xy 133.930187 92.889453) (xy 134.108895 92.925) (xy 134.291105 92.925) (xy 134.469813 92.889453) (xy 134.638152 92.819725)
        (xy 134.789653 92.718495) (xy 134.908148 92.6) (xy 136.015302 92.6) (xy 136.031914 92.613633) (xy 136.123119 92.662383)
        (xy 136.222082 92.692403) (xy 136.325 92.70254) (xy 136.4 92.70254) (xy 136.4 92.718079) (xy 136.396856 92.75)
        (xy 136.4 92.781921) (xy 136.4 92.781931) (xy 136.409405 92.877421) (xy 136.423838 92.925) (xy 136.446573 92.999947)
        (xy 136.50693 93.112868) (xy 136.537361 93.149948) (xy 136.588157 93.211843) (xy 136.612962 93.2322) (xy 136.7178 93.337038)
        (xy 136.738157 93.361843) (xy 136.837132 93.44307) (xy 136.950052 93.503427) (xy 137.072578 93.540595) (xy 137.138988 93.547136)
        (xy 137.210347 93.618495) (xy 137.361848 93.719725) (xy 137.530187 93.789453) (xy 137.708895 93.825) (xy 137.891105 93.825)
        (xy 138.069813 93.789453) (xy 138.238152 93.719725) (xy 138.389653 93.618495) (xy 138.518495 93.489653) (xy 138.619725 93.338152)
        (xy 138.689453 93.169813) (xy 138.725 92.991105) (xy 138.725 92.808895) (xy 138.689453 92.630187) (xy 138.619725 92.461848)
        (xy 138.518495 92.310347) (xy 138.389653 92.181505) (xy 138.30254 92.123298) (xy 138.30254 91.725) (xy 138.29269 91.625)
        (xy 138.30254 91.525) (xy 138.30254 91.075) (xy 138.29269 90.975) (xy 138.30254 90.875) (xy 138.30254 90.425)
        (xy 138.29269 90.325) (xy 138.30254 90.225) (xy 138.30254 89.775) (xy 138.29269 89.675) (xy 138.30254 89.575)
        (xy 138.30254 89.125) (xy 138.29269 89.025) (xy 138.30254 88.925) (xy 138.30254 88.7) (xy 138.618079 88.7)
        (xy 138.65 88.703144) (xy 138.681921 88.7) (xy 138.681932 88.7) (xy 138.777422 88.690595) (xy 138.899948 88.653427)
        (xy 139.012868 88.59307) (xy 139.111843 88.511843) (xy 139.1322 88.487038) (xy 140.026357 87.592881) (xy 139.980275 87.661848)
        (xy 139.910547 87.830187) (xy 139.875 88.008895) (xy 139.875 88.191105) (xy 139.910547 88.369813) (xy 139.930001 88.416779)
        (xy 139.93 94.563078) (xy 139.926856 94.595) (xy 139.93 94.626922) (xy 139.93 94.811931) (xy 139.930001 94.811941)
        (xy 139.93 96.380949) (xy 139.928693 96.381491) (xy 139.703489 96.531968) (xy 139.511968 96.723489) (xy 139.361491 96.948693)
        (xy 139.31 97.073004) (xy 139.258509 96.948693) (xy 139.108032 96.723489) (xy 138.916511 96.531968) (xy 138.691307 96.381491)
        (xy 138.65 96.364381) (xy 138.65 96.299113) (xy 138.812765 96.190357) (xy 138.990357 96.012765) (xy 139.12989 95.803939)
        (xy 139.226002 95.571904) (xy 139.275 95.325577) (xy 139.275 95.074423) (xy 139.226002 94.828096) (xy 139.12989 94.596061)
        (xy 138.990357 94.387235) (xy 138.812765 94.209643) (xy 138.603939 94.07011) (xy 138.371904 93.973998) (xy 138.125577 93.925)
        (xy 137.874423 93.925) (xy 137.628096 93.973998) (xy 137.396061 94.07011) (xy 137.187235 94.209643) (xy 137.009643 94.387235)
        (xy 136.87011 94.596061) (xy 136.773998 94.828096) (xy 136.725 95.074423) (xy 136.725 95.325577) (xy 136.773998 95.571904)
        (xy 136.87011 95.803939) (xy 137.009643 96.012765) (xy 137.187235 96.190357) (xy 137.35 96.299113) (xy 137.350001 96.407345)
        (xy 137.163489 96.531968) (xy 136.971968 96.723489) (xy 136.821491 96.948693) (xy 136.717841 97.198927) (xy 136.665 97.464574)
        (xy 136.665 97.735426) (xy 136.717841 98.001073) (xy 136.821491 98.251307) (xy 136.971968 98.476511) (xy 137.163489 98.668032)
        (xy 137.388693 98.818509) (xy 137.638927 98.922159) (xy 137.904574 98.975) (xy 138.175426 98.975) (xy 138.441073 98.922159)
        (xy 138.691307 98.818509) (xy 138.916511 98.668032) (xy 139.108032 98.476511) (xy 139.258509 98.251307) (xy 139.31 98.126996)
        (xy 139.361491 98.251307) (xy 139.511968 98.476511) (xy 139.703489 98.668032) (xy 139.928693 98.818509) (xy 140.178927 98.922159)
        (xy 140.444574 98.975) (xy 140.715426 98.975) (xy 140.981073 98.922159) (xy 141.231307 98.818509) (xy 141.456511 98.668032)
        (xy 141.648032 98.476511) (xy 141.798509 98.251307) (xy 141.85 98.126996) (xy 141.901491 98.251307) (xy 142.051968 98.476511)
        (xy 142.243489 98.668032) (xy 142.468693 98.818509) (xy 142.718927 98.922159) (xy 142.984574 98.975) (xy 143.255426 98.975)
        (xy 143.521073 98.922159) (xy 143.771307 98.818509) (xy 143.996511 98.668032) (xy 144.188032 98.476511) (xy 144.338509 98.251307)
        (xy 144.39 98.126996) (xy 144.441491 98.251307) (xy 144.591968 98.476511) (xy 144.783489 98.668032) (xy 145.008693 98.818509)
        (xy 145.258927 98.922159) (xy 145.524574 98.975) (xy 145.795426 98.975) (xy 146.061073 98.922159) (xy 146.311307 98.818509)
        (xy 146.536511 98.668032) (xy 146.728032 98.476511) (xy 146.878509 98.251307) (xy 146.970189 98.029972) (xy 146.969166 98.45)
        (xy 146.976484 98.524297) (xy 146.998155 98.595739) (xy 147.033348 98.66158) (xy 147.08071 98.71929) (xy 147.13842 98.766652)
        (xy 147.204261 98.801845) (xy 147.275703 98.823516) (xy 147.35 98.830834) (xy 148.10325 98.829) (xy 148.198 98.73425)
        (xy 148.198 97.602) (xy 148.178 97.602) (xy 148.178 97.598) (xy 148.198 97.598) (xy 148.198 96.46575)
        (xy 148.10325 96.371) (xy 147.35 96.369166) (xy 147.275703 96.376484) (xy 147.204261 96.398155) (xy 147.13842 96.433348)
        (xy 147.08071 96.48071) (xy 147.033348 96.53842) (xy 146.998155 96.604261) (xy 146.976484 96.675703) (xy 146.969166 96.75)
        (xy 146.970189 97.170028) (xy 146.878509 96.948693) (xy 146.728032 96.723489) (xy 146.536511 96.531968) (xy 146.311307 96.381491)
        (xy 146.061073 96.277841) (xy 145.795426 96.225) (xy 145.524574 96.225) (xy 145.258927 96.277841) (xy 145.008693 96.381491)
        (xy 144.783489 96.531968) (xy 144.591968 96.723489) (xy 144.441491 96.948693) (xy 144.39 97.073004) (xy 144.338509 96.948693)
        (xy 144.188032 96.723489) (xy 143.996511 96.531968) (xy 143.771307 96.381491) (xy 143.521073 96.277841) (xy 143.255426 96.225)
        (xy 142.984574 96.225) (xy 142.718927 96.277841) (xy 142.468693 96.381491) (xy 142.243489 96.531968) (xy 142.051968 96.723489)
        (xy 141.901491 96.948693) (xy 141.85 97.073004) (xy 141.798509 96.948693) (xy 141.648032 96.723489) (xy 141.456511 96.531968)
        (xy 141.231307 96.381491) (xy 141.23 96.38095) (xy 141.23 94.737346) (xy 141.240594 94.702422) (xy 141.253144 94.575001)
        (xy 141.240594 94.447579) (xy 141.23 94.412654) (xy 141.23 93.236601) (xy 147.266228 93.236601) (xy 147.334798 93.418974)
        (xy 147.526864 93.53109) (xy 147.73711 93.603583) (xy 147.95746 93.633665) (xy 148.179444 93.620182) (xy 148.394533 93.56365)
        (xy 148.59446 93.466242) (xy 148.665202 93.418974) (xy 148.733772 93.236601) (xy 148 92.502828) (xy 147.266228 93.236601)
        (xy 141.23 93.236601) (xy 141.23 88.923102) (xy 141.238152 88.919725) (xy 141.389653 88.818495) (xy 141.458148 88.75)
        (xy 141.69746 88.75) (xy 141.69746 88.925) (xy 141.707597 89.027918) (xy 141.737617 89.126881) (xy 141.786367 89.218086)
        (xy 141.851973 89.298027) (xy 141.930378 89.362372) (xy 141.846 89.44675) (xy 141.844166 89.575) (xy 141.851484 89.649297)
        (xy 141.859281 89.675) (xy 141.851484 89.700703) (xy 141.844166 89.775) (xy 141.846 89.90325) (xy 141.930378 89.987628)
        (xy 141.851973 90.051973) (xy 141.786367 90.131914) (xy 141.737617 90.223119) (xy 141.707597 90.322082) (xy 141.69746 90.425)
        (xy 141.69746 90.875) (xy 141.70731 90.975) (xy 141.69746 91.075) (xy 141.69746 91.525) (xy 141.70731 91.625)
        (xy 141.69746 91.725) (xy 141.69746 92.175) (xy 141.707597 92.277918) (xy 141.737617 92.376881) (xy 141.786367 92.468086)
        (xy 141.851973 92.548027) (xy 141.931914 92.613633) (xy 142.023119 92.662383) (xy 142.122082 92.692403) (xy 142.225 92.70254)
        (xy 143.675 92.70254) (xy 143.777918 92.692403) (xy 143.876881 92.662383) (xy 143.968086 92.613633) (xy 144.048027 92.548027)
        (xy 144.113633 92.468086) (xy 144.119312 92.45746) (xy 146.866335 92.45746) (xy 146.879818 92.679444) (xy 146.93635 92.894533)
        (xy 147.033758 93.09446) (xy 147.081026 93.165202) (xy 147.263399 93.233772) (xy 147.997172 92.5) (xy 148.002828 92.5)
        (xy 148.736601 93.233772) (xy 148.918974 93.165202) (xy 149.03109 92.973136) (xy 149.103583 92.76289) (xy 149.133665 92.54254)
        (xy 149.120182 92.320556) (xy 149.06365 92.105467) (xy 148.966242 91.90554) (xy 148.918974 91.834798) (xy 148.736601 91.766228)
        (xy 148.002828 92.5) (xy 147.997172 92.5) (xy 147.263399 91.766228) (xy 147.081026 91.834798) (xy 146.96891 92.026864)
        (xy 146.896417 92.23711) (xy 146.866335 92.45746) (xy 144.119312 92.45746) (xy 144.162383 92.376881) (xy 144.192403 92.277918)
        (xy 144.20254 92.175) (xy 144.20254 91.763399) (xy 147.266228 91.763399) (xy 148 92.497172) (xy 148.733772 91.763399)
        (xy 148.665202 91.581026) (xy 148.473136 91.46891) (xy 148.26289 91.396417) (xy 148.04254 91.366335) (xy 147.820556 91.379818)
        (xy 147.605467 91.43635) (xy 147.40554 91.533758) (xy 147.334798 91.581026) (xy 147.266228 91.763399) (xy 144.20254 91.763399)
        (xy 144.20254 91.725) (xy 144.19269 91.625) (xy 144.20254 91.525) (xy 144.20254 91.075) (xy 144.19269 90.975)
        (xy 144.20254 90.875) (xy 144.20254 90.43) (xy 144.699166 90.43) (xy 144.706484 90.504297) (xy 144.728155 90.575739)
        (xy 144.763348 90.64158) (xy 144.81071 90.69929) (xy 144.86842 90.746652) (xy 144.934261 90.781845) (xy 145.005703 90.803516)
        (xy 145.08 90.810834) (xy 145.30325 90.809) (xy 145.398 90.71425) (xy 145.398 90.137) (xy 144.79575 90.137)
        (xy 144.701 90.23175) (xy 144.699166 90.43) (xy 144.20254 90.43) (xy 144.20254 90.425) (xy 144.192403 90.322082)
        (xy 144.162383 90.223119) (xy 144.113633 90.131914) (xy 144.048027 90.051973) (xy 143.969622 89.987628) (xy 144.054 89.90325)
        (xy 144.055834 89.775) (xy 144.048516 89.700703) (xy 144.040719 89.675) (xy 144.048516 89.649297) (xy 144.055834 89.575)
        (xy 144.054 89.44675) (xy 143.969622 89.362372) (xy 143.982258 89.352002) (xy 144.032764 89.352002) (xy 144.282804 89.602043)
        (xy 144.303157 89.626843) (xy 144.327957 89.647196) (xy 144.327959 89.647198) (xy 144.361836 89.675) (xy 144.402132 89.70807)
        (xy 144.515052 89.768427) (xy 144.637578 89.805595) (xy 144.70193 89.811933) (xy 144.699166 89.84) (xy 144.701 90.03825)
        (xy 144.79575 90.133) (xy 145.398 90.133) (xy 145.398 90.113) (xy 145.402 90.113) (xy 145.402 90.133)
        (xy 145.422 90.133) (xy 145.422 90.137) (xy 145.402 90.137) (xy 145.402 90.71425) (xy 145.49675 90.809)
        (xy 145.72 90.810834) (xy 145.794297 90.803516) (xy 145.865739 90.781845) (xy 145.93158 90.746652) (xy 145.98929 90.69929)
        (xy 146.02243 90.658909) (xy 146.06842 90.696652) (xy 146.134261 90.731845) (xy 146.205703 90.753516) (xy 146.28 90.760834)
        (xy 146.50325 90.759) (xy 146.598 90.66425) (xy 146.598 90.087) (xy 146.602 90.087) (xy 146.602 90.66425)
        (xy 146.69675 90.759) (xy 146.92 90.760834) (xy 146.994297 90.753516) (xy 147.065739 90.731845) (xy 147.13158 90.696652)
        (xy 147.18929 90.64929) (xy 147.236652 90.59158) (xy 147.271845 90.525739) (xy 147.293516 90.454297) (xy 147.300834 90.38)
        (xy 147.299 90.18175) (xy 147.20425 90.087) (xy 146.602 90.087) (xy 146.598 90.087) (xy 146.578 90.087)
        (xy 146.578 90.083) (xy 146.598 90.083) (xy 146.598 90.063) (xy 146.602 90.063) (xy 146.602 90.083)
        (xy 147.20425 90.083) (xy 147.299 89.98825) (xy 147.300834 89.79) (xy 147.293516 89.715703) (xy 147.287068 89.694445)
        (xy 147.333775 89.637532) (xy 147.396156 89.520827) (xy 147.434569 89.394194) (xy 147.44754 89.2625) (xy 147.44754 88.9675)
        (xy 147.434569 88.835806) (xy 147.396156 88.709173) (xy 147.38554 88.689313) (xy 147.419725 88.638152) (xy 147.489453 88.469813)
        (xy 147.525 88.291105) (xy 147.525 88.108895) (xy 147.489453 87.930187) (xy 147.419725 87.761848) (xy 147.318495 87.610347)
        (xy 147.189653 87.481505) (xy 147.038152 87.380275) (xy 146.869813 87.310547) (xy 146.691105 87.275) (xy 146.508895 87.275)
        (xy 146.330187 87.310547) (xy 146.161848 87.380275) (xy 146.010347 87.481505) (xy 146 87.491852) (xy 145.989653 87.481505)
        (xy 145.838152 87.380275) (xy 145.669813 87.310547) (xy 145.491105 87.275) (xy 145.308895 87.275) (xy 145.130187 87.310547)
        (xy 144.961848 87.380275) (xy 144.810347 87.481505) (xy 144.681505 87.610347) (xy 144.580275 87.761848) (xy 144.510547 87.930187)
        (xy 144.481576 88.075833) (xy 144.427422 88.059405) (xy 144.331932 88.05) (xy 144.331921 88.05) (xy 144.3 88.046856)
        (xy 144.268079 88.05) (xy 144.20254 88.05) (xy 144.20254 87.825) (xy 144.192403 87.722082) (xy 144.162383 87.623119)
        (xy 144.113633 87.531914) (xy 144.048027 87.451973) (xy 143.968086 87.386367) (xy 143.876881 87.337617) (xy 143.777918 87.307597)
        (xy 143.675 87.29746) (xy 142.225 87.29746) (xy 142.122082 87.307597) (xy 142.023119 87.337617) (xy 141.931914 87.386367)
        (xy 141.854377 87.45) (xy 141.458148 87.45) (xy 141.389653 87.381505) (xy 141.238152 87.280275) (xy 141.069813 87.210547)
        (xy 140.891105 87.175) (xy 140.708895 87.175) (xy 140.530187 87.210547) (xy 140.361848 87.280275) (xy 140.292882 87.326357)
        (xy 140.937044 86.682194) (xy 140.961843 86.661843) (xy 140.986391 86.631932) (xy 141.043069 86.562869) (xy 141.043071 86.562867)
        (xy 141.103427 86.449948) (xy 141.140595 86.327422) (xy 141.15 86.231932) (xy 141.15 86.231922) (xy 141.153144 86.200001)
        (xy 141.15 86.16808) (xy 141.15 86.099113) (xy 141.312765 85.990357) (xy 141.490357 85.812765) (xy 141.62989 85.603939)
        (xy 141.726002 85.371904) (xy 141.775 85.125577) (xy 141.775 84.874423) (xy 141.726002 84.628096) (xy 141.62989 84.396061)
        (xy 141.490357 84.187235) (xy 141.312765 84.009643) (xy 141.103939 83.87011) (xy 140.871904 83.773998) (xy 140.625577 83.725)
        (xy 140.374423 83.725) (xy 140.128096 83.773998) (xy 139.896061 83.87011) (xy 139.687235 84.009643) (xy 139.509643 84.187235)
        (xy 139.37011 84.396061) (xy 139.273998 84.628096) (xy 139.225 84.874423) (xy 139.225 84.974583) (xy 139.219725 84.961848)
        (xy 139.118495 84.810347) (xy 138.989653 84.681505) (xy 138.838152 84.580275) (xy 138.669813 84.510547) (xy 138.491105 84.475)
        (xy 138.308895 84.475) (xy 138.130187 84.510547) (xy 137.975857 84.574472) (xy 137.973516 84.550703) (xy 137.951845 84.479261)
        (xy 137.916652 84.41342) (xy 137.86929 84.35571) (xy 137.81158 84.308348) (xy 137.745739 84.273155) (xy 137.674297 84.251484)
        (xy 137.6 84.244166) (xy 137.39675 84.246) (xy 137.302 84.34075) (xy 137.302 85.398) (xy 137.322 85.398)
        (xy 137.322 85.402) (xy 137.302 85.402) (xy 137.302 86.45925) (xy 137.39675 86.554) (xy 137.6 86.555834)
        (xy 137.674297 86.548516) (xy 137.745739 86.526845) (xy 137.81158 86.491652) (xy 137.86929 86.44429) (xy 137.916652 86.38658)
        (xy 137.951845 86.320739) (xy 137.973516 86.249297) (xy 137.975857 86.225528) (xy 138.130187 86.289453) (xy 138.308895 86.325)
        (xy 138.491105 86.325) (xy 138.669813 86.289453) (xy 138.838152 86.219725) (xy 138.989653 86.118495) (xy 139.118495 85.989653)
        (xy 139.219725 85.838152) (xy 139.289453 85.669813) (xy 139.324472 85.493759) (xy 139.37011 85.603939) (xy 139.509643 85.812765)
        (xy 139.687235 85.990357) (xy 139.74908 86.031681) (xy 138.380762 87.4) (xy 138.084698 87.4) (xy 138.068086 87.386367)
        (xy 137.976881 87.337617) (xy 137.877918 87.307597) (xy 137.775 87.29746) (xy 136.325 87.29746) (xy 136.222082 87.307597)
        (xy 136.184783 87.318912) (xy 136.119725 87.161848) (xy 136.018495 87.010347) (xy 135.889653 86.881505) (xy 135.738152 86.780275)
        (xy 135.569813 86.710547) (xy 135.503211 86.697299) (xy 135.582181 86.689521) (xy 135.709283 86.650965) (xy 135.8 86.602476)
        (xy 135.890717 86.650965) (xy 136.017819 86.689521) (xy 136.15 86.70254) (xy 136.45 86.70254) (xy 136.582181 86.689521)
        (xy 136.709283 86.650965) (xy 136.826421 86.588354) (xy 136.888657 86.537278) (xy 136.925703 86.548516) (xy 137 86.555834)
        (xy 137.20325 86.554) (xy 137.298 86.45925) (xy 137.298 85.402) (xy 137.278 85.402) (xy 137.278 85.398)
        (xy 137.298 85.398) (xy 137.298 84.34075) (xy 137.20325 84.246) (xy 137 84.244166) (xy 136.960047 84.248101)
        (xy 137.018495 84.189653) (xy 137.119725 84.038152) (xy 137.189453 83.869813) (xy 137.225 83.691105) (xy 137.225 83.508895)
        (xy 137.189453 83.330187) (xy 137.119725 83.161848) (xy 137.018495 83.010347) (xy 136.889653 82.881505) (xy 136.738152 82.780275)
        (xy 136.569813 82.710547) (xy 136.391105 82.675) (xy 136.294238 82.675) (xy 136.1822 82.562962) (xy 136.161843 82.538157)
        (xy 136.062868 82.45693) (xy 135.949948 82.396573) (xy 135.827422 82.359405) (xy 135.731932 82.35) (xy 135.731921 82.35)
        (xy 135.7 82.346856) (xy 135.668079 82.35) (xy 134.331924 82.35) (xy 134.3 82.346856) (xy 134.268076 82.35)
        (xy 134.268068 82.35) (xy 134.172578 82.359405) (xy 134.050052 82.396573) (xy 133.937132 82.45693) (xy 133.86296 82.517801)
        (xy 133.862957 82.517804) (xy 133.838157 82.538157) (xy 133.817804 82.562957) (xy 133.079346 83.301416) (xy 133.018495 83.210347)
        (xy 132.889653 83.081505) (xy 132.738152 82.980275) (xy 132.569813 82.910547) (xy 132.391105 82.875) (xy 132.208895 82.875)
        (xy 132.030187 82.910547) (xy 131.861848 82.980275) (xy 131.710347 83.081505) (xy 131.581505 83.210347) (xy 131.480275 83.361848)
        (xy 131.410547 83.530187) (xy 131.375 83.708895) (xy 131.375 83.891105) (xy 131.410547 84.069813) (xy 131.480275 84.238152)
        (xy 131.581505 84.389653) (xy 131.588352 84.3965) (xy 131.586646 84.398579) (xy 131.524035 84.515717) (xy 131.485479 84.642819)
        (xy 131.47246 84.775) (xy 131.47246 86.025) (xy 131.485479 86.157181) (xy 131.524035 86.284283) (xy 131.586646 86.401421)
        (xy 131.670907 86.504093) (xy 131.773579 86.588354) (xy 131.890717 86.650965) (xy 132.017819 86.689521) (xy 132.15 86.70254)
        (xy 132.45 86.70254) (xy 132.582181 86.689521) (xy 132.709283 86.650965) (xy 132.8 86.602476) (xy 132.890717 86.650965)
        (xy 133.017819 86.689521) (xy 133.15 86.70254) (xy 133.45 86.70254) (xy 133.582181 86.689521) (xy 133.653541 86.667874)
        (xy 133.659406 86.727422) (xy 133.696573 86.849947) (xy 133.75693 86.962868) (xy 133.817802 87.03704) (xy 133.817805 87.037043)
        (xy 133.838158 87.061843) (xy 133.862957 87.082195) (xy 134.375 87.594239) (xy 134.375 87.691105) (xy 134.410547 87.869813)
        (xy 134.480275 88.038152) (xy 134.488192 88.05) (xy 134.065704 88.05) (xy 133.990357 87.937235) (xy 133.812765 87.759643)
        (xy 133.603939 87.62011) (xy 133.371904 87.523998) (xy 133.125577 87.475) (xy 132.874423 87.475) (xy 132.628096 87.523998)
        (xy 132.396061 87.62011) (xy 132.187235 87.759643) (xy 132.009643 87.937235) (xy 131.87011 88.146061) (xy 131.773998 88.378096)
        (xy 131.725 88.624423) (xy 131.725 88.875577) (xy 131.773998 89.121904) (xy 131.833863 89.266431) (xy 131.625577 89.225)
        (xy 131.374423 89.225) (xy 131.128096 89.273998) (xy 130.896061 89.37011) (xy 130.687235 89.509643) (xy 130.575 89.621878)
        (xy 130.575 82.945153) (xy 130.649999 82.95254) (xy 131.350001 82.95254) (xy 131.501691 82.9376) (xy 131.647552 82.893353)
        (xy 131.781979 82.821501) (xy 131.899804 82.724804) (xy 131.996501 82.606979) (xy 132.068353 82.472552) (xy 132.1126 82.326691)
        (xy 132.12754 82.175001) (xy 132.12754 80.874999) (xy 132.1126 80.723309) (xy 132.068353 80.577448) (xy 132.067045 80.575)
        (xy 137.532955 80.575)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 150 100) (xy 130 100) (xy 130 80) (xy 150 80)
      )
    )
    (filled_polygon
      (pts
        (xy 137.531647 80.577448) (xy 137.4874 80.723309) (xy 137.47246 80.874999) (xy 137.47246 82.175001) (xy 137.4874 82.326691)
        (xy 137.531647 82.472552) (xy 137.603499 82.606979) (xy 137.700196 82.724804) (xy 137.818021 82.821501) (xy 137.952448 82.893353)
        (xy 138.098309 82.9376) (xy 138.249999 82.95254) (xy 138.950001 82.95254) (xy 139.101691 82.9376) (xy 139.247552 82.893353)
        (xy 139.381979 82.821501) (xy 139.499804 82.724804) (xy 139.596501 82.606979) (xy 139.668353 82.472552) (xy 139.7126 82.326691)
        (xy 139.72754 82.175001) (xy 139.72754 80.874999) (xy 139.7126 80.723309) (xy 139.668353 80.577448) (xy 139.667045 80.575)
        (xy 144.793409 80.575) (xy 144.580436 80.717304) (xy 144.117304 81.180436) (xy 143.753423 81.725022) (xy 143.502778 82.330133)
        (xy 143.375 82.972516) (xy 143.375 83.627484) (xy 143.502778 84.269867) (xy 143.753423 84.874978) (xy 144.117304 85.419564)
        (xy 144.580436 85.882696) (xy 145.125022 86.246577) (xy 145.730133 86.497222) (xy 146.372516 86.625) (xy 147.027484 86.625)
        (xy 147.669867 86.497222) (xy 148.274978 86.246577) (xy 148.819564 85.882696) (xy 149.282696 85.419564) (xy 149.425001 85.20659)
        (xy 149.425 96.379377) (xy 149.423027 96.376973) (xy 149.343086 96.311367) (xy 149.251881 96.262617) (xy 149.152918 96.232597)
        (xy 149.05 96.22246) (xy 147.35 96.22246) (xy 147.247082 96.232597) (xy 147.148119 96.262617) (xy 147.056914 96.311367)
        (xy 146.976973 96.376973) (xy 146.911367 96.456914) (xy 146.862617 96.548119) (xy 146.832597 96.647082) (xy 146.82246 96.75)
        (xy 146.82246 96.86481) (xy 146.728032 96.723489) (xy 146.536511 96.531968) (xy 146.311307 96.381491) (xy 146.061073 96.277841)
        (xy 145.795426 96.225) (xy 145.524574 96.225) (xy 145.258927 96.277841) (xy 145.257621 96.278382) (xy 143.842198 94.86296)
        (xy 143.821843 94.838157) (xy 143.722868 94.75693) (xy 143.609948 94.696573) (xy 143.487422 94.659405) (xy 143.391932 94.65)
        (xy 143.391921 94.65) (xy 143.36 94.646856) (xy 143.328079 94.65) (xy 139.069239 94.65) (xy 138.45 94.030762)
        (xy 138.45 93.558148) (xy 138.518495 93.489653) (xy 138.619725 93.338152) (xy 138.689453 93.169813) (xy 138.725 92.991105)
        (xy 138.725 92.808895) (xy 138.689453 92.630187) (xy 138.619725 92.461848) (xy 138.518495 92.310347) (xy 138.389653 92.181505)
        (xy 138.238152 92.080275) (xy 138.069813 92.010547) (xy 137.891105 91.975) (xy 137.708895 91.975) (xy 137.530187 92.010547)
        (xy 137.361848 92.080275) (xy 137.210347 92.181505) (xy 137.081505 92.310347) (xy 136.980275 92.461848) (xy 136.910547 92.630187)
        (xy 136.875 92.808895) (xy 136.875 92.991105) (xy 136.910547 93.169813) (xy 136.980275 93.338152) (xy 137.081505 93.489653)
        (xy 137.150001 93.558149) (xy 137.15 93.830762) (xy 136.75 93.430762) (xy 136.75 92.531924) (xy 136.753144 92.5)
        (xy 136.75 92.468076) (xy 136.75 92.468068) (xy 136.740595 92.372578) (xy 136.703427 92.250052) (xy 136.64307 92.137132)
        (xy 136.6351 92.127421) (xy 136.582199 92.06296) (xy 136.582196 92.062957) (xy 136.561843 92.038157) (xy 136.537043 92.017804)
        (xy 135.725 91.205762) (xy 135.725 91.108895) (xy 135.689453 90.930187) (xy 135.619725 90.761848) (xy 135.518495 90.610347)
        (xy 135.389653 90.481505) (xy 135.238152 90.380275) (xy 135.069813 90.310547) (xy 134.891105 90.275) (xy 134.794238 90.275)
        (xy 134.60001 90.080772) (xy 134.60001 89.219228) (xy 135.294239 88.525) (xy 135.391105 88.525) (xy 135.569813 88.489453)
        (xy 135.738152 88.419725) (xy 135.889653 88.318495) (xy 136.018495 88.189653) (xy 136.119725 88.038152) (xy 136.189453 87.869813)
        (xy 136.225 87.691105) (xy 136.225 87.644238) (xy 137.117804 88.537043) (xy 137.138157 88.561843) (xy 137.162957 88.582196)
        (xy 137.16296 88.582199) (xy 137.237132 88.64307) (xy 137.350052 88.703427) (xy 137.472578 88.740595) (xy 137.568068 88.75)
        (xy 137.568076 88.75) (xy 137.6 88.753144) (xy 137.631924 88.75) (xy 140.141852 88.75) (xy 140.210347 88.818495)
        (xy 140.361848 88.919725) (xy 140.530187 88.989453) (xy 140.708895 89.025) (xy 140.891105 89.025) (xy 141.069813 88.989453)
        (xy 141.238152 88.919725) (xy 141.389653 88.818495) (xy 141.518495 88.689653) (xy 141.619725 88.538152) (xy 141.689453 88.369813)
        (xy 141.725 88.191105) (xy 141.725 88.008895) (xy 141.689453 87.830187) (xy 141.619725 87.661848) (xy 141.518495 87.510347)
        (xy 141.389653 87.381505) (xy 141.238152 87.280275) (xy 141.069813 87.210547) (xy 140.891105 87.175) (xy 140.708895 87.175)
        (xy 140.530187 87.210547) (xy 140.361848 87.280275) (xy 140.210347 87.381505) (xy 140.141852 87.45) (xy 137.869239 87.45)
        (xy 136.972349 86.55311) (xy 137 86.555834) (xy 137.20325 86.554) (xy 137.298 86.45925) (xy 137.298 85.402)
        (xy 137.302 85.402) (xy 137.302 86.45925) (xy 137.39675 86.554) (xy 137.6 86.555834) (xy 137.674297 86.548516)
        (xy 137.745739 86.526845) (xy 137.81158 86.491652) (xy 137.86929 86.44429) (xy 137.916652 86.38658) (xy 137.951845 86.320739)
        (xy 137.973516 86.249297) (xy 137.980834 86.175) (xy 137.979 85.49675) (xy 137.88425 85.402) (xy 137.302 85.402)
        (xy 137.298 85.402) (xy 137.278 85.402) (xy 137.278 85.398) (xy 137.298 85.398) (xy 137.298 85.378)
        (xy 137.302 85.378) (xy 137.302 85.398) (xy 137.88425 85.398) (xy 137.979 85.30325) (xy 137.980834 84.625)
        (xy 137.977711 84.593293) (xy 138.089653 84.518495) (xy 138.218495 84.389653) (xy 138.319725 84.238152) (xy 138.389453 84.069813)
        (xy 138.425 83.891105) (xy 138.425 83.708895) (xy 138.389453 83.530187) (xy 138.319725 83.361848) (xy 138.218495 83.210347)
        (xy 138.089653 83.081505) (xy 137.938152 82.980275) (xy 137.769813 82.910547) (xy 137.591105 82.875) (xy 137.408895 82.875)
        (xy 137.230187 82.910547) (xy 137.061848 82.980275) (xy 137.017833 83.009685) (xy 136.889653 82.881505) (xy 136.738152 82.780275)
        (xy 136.569813 82.710547) (xy 136.391105 82.675) (xy 136.208895 82.675) (xy 136.030187 82.710547) (xy 135.861848 82.780275)
        (xy 135.710347 82.881505) (xy 135.581505 83.010347) (xy 135.480275 83.161848) (xy 135.444232 83.248865) (xy 135.418495 83.210347)
        (xy 135.289653 83.081505) (xy 135.138152 82.980275) (xy 134.969813 82.910547) (xy 134.791105 82.875) (xy 134.608895 82.875)
        (xy 134.430187 82.910547) (xy 134.261848 82.980275) (xy 134.110347 83.081505) (xy 133.981505 83.210347) (xy 133.880275 83.361848)
        (xy 133.810547 83.530187) (xy 133.775 83.708895) (xy 133.775 83.815114) (xy 133.75693 83.837132) (xy 133.739462 83.869813)
        (xy 133.696573 83.950053) (xy 133.659405 84.072579) (xy 133.65354 84.132126) (xy 133.582181 84.110479) (xy 133.45 84.09746)
        (xy 133.15 84.09746) (xy 133.017819 84.110479) (xy 132.890717 84.149035) (xy 132.8 84.197524) (xy 132.709283 84.149035)
        (xy 132.582181 84.110479) (xy 132.45 84.09746) (xy 132.15 84.09746) (xy 132.017819 84.110479) (xy 131.890717 84.149035)
        (xy 131.773579 84.211646) (xy 131.670907 84.295907) (xy 131.586646 84.398579) (xy 131.524035 84.515717) (xy 131.485479 84.642819)
        (xy 131.47246 84.775) (xy 131.47246 86.025) (xy 131.485479 86.157181) (xy 131.524035 86.284283) (xy 131.553132 86.33872)
        (xy 131.481505 86.410347) (xy 131.380275 86.561848) (xy 131.310547 86.730187) (xy 131.275 86.908895) (xy 131.275 87.091105)
        (xy 131.310547 87.269813) (xy 131.380275 87.438152) (xy 131.481505 87.589653) (xy 131.610347 87.718495) (xy 131.761848 87.819725)
        (xy 131.930187 87.889453) (xy 132.108895 87.925) (xy 132.291105 87.925) (xy 132.469813 87.889453) (xy 132.638152 87.819725)
        (xy 132.789653 87.718495) (xy 132.918495 87.589653) (xy 133.019725 87.438152) (xy 133.089453 87.269813) (xy 133.125 87.091105)
        (xy 133.125 86.908895) (xy 133.089453 86.730187) (xy 133.074939 86.695147) (xy 133.15 86.70254) (xy 133.45 86.70254)
        (xy 133.582181 86.689521) (xy 133.650001 86.668948) (xy 133.650001 87.330761) (xy 133.062962 87.9178) (xy 133.038157 87.938157)
        (xy 133.017802 87.96296) (xy 132.95693 88.037132) (xy 132.956385 88.038152) (xy 132.896573 88.150053) (xy 132.859405 88.272579)
        (xy 132.85 88.368069) (xy 132.85 88.368079) (xy 132.846856 88.4) (xy 132.85 88.431922) (xy 132.850001 91.268069)
        (xy 132.846856 91.3) (xy 132.859406 91.427422) (xy 132.896573 91.549947) (xy 132.95693 91.662868) (xy 133.017802 91.73704)
        (xy 133.017805 91.737043) (xy 133.038158 91.761843) (xy 133.062957 91.782195) (xy 133.275 91.994238) (xy 133.275 92.091105)
        (xy 133.310547 92.269813) (xy 133.380275 92.438152) (xy 133.481505 92.589653) (xy 133.610347 92.718495) (xy 133.761848 92.819725)
        (xy 133.930187 92.889453) (xy 134.108895 92.925) (xy 134.291105 92.925) (xy 134.469813 92.889453) (xy 134.638152 92.819725)
        (xy 134.789653 92.718495) (xy 134.918495 92.589653) (xy 135.019725 92.438152) (xy 135.048777 92.368015) (xy 135.450001 92.76924)
        (xy 135.45 93.668078) (xy 135.446856 93.7) (xy 135.45 93.731921) (xy 135.45 93.731931) (xy 135.459405 93.827421)
        (xy 135.462662 93.838157) (xy 135.496573 93.949947) (xy 135.55693 94.062868) (xy 135.607369 94.124328) (xy 135.638157 94.161843)
        (xy 135.662962 94.1822) (xy 137.882264 96.401503) (xy 137.845767 96.386446) (xy 137.75504 96.404493) (xy 137.527284 96.483057)
        (xy 137.319231 96.604545) (xy 137.138877 96.764287) (xy 136.993152 96.956145) (xy 136.887657 97.172746) (xy 136.826446 97.405767)
        (xy 136.905752 97.598) (xy 138.038 97.598) (xy 138.038 97.578) (xy 138.042 97.578) (xy 138.042 97.598)
        (xy 138.062 97.598) (xy 138.062 97.602) (xy 138.042 97.602) (xy 138.042 98.734248) (xy 138.234233 98.813554)
        (xy 138.32496 98.795507) (xy 138.552716 98.716943) (xy 138.760769 98.595455) (xy 138.941123 98.435713) (xy 139.086848 98.243855)
        (xy 139.192343 98.027254) (xy 139.23258 97.874078) (xy 139.257841 98.001073) (xy 139.361491 98.251307) (xy 139.511968 98.476511)
        (xy 139.703489 98.668032) (xy 139.928693 98.818509) (xy 140.178927 98.922159) (xy 140.444574 98.975) (xy 140.715426 98.975)
        (xy 140.981073 98.922159) (xy 141.231307 98.818509) (xy 141.456511 98.668032) (xy 141.648032 98.476511) (xy 141.798509 98.251307)
        (xy 141.85 98.126996) (xy 141.901491 98.251307) (xy 142.051968 98.476511) (xy 142.243489 98.668032) (xy 142.468693 98.818509)
        (xy 142.718927 98.922159) (xy 142.984574 98.975) (xy 143.255426 98.975) (xy 143.521073 98.922159) (xy 143.771307 98.818509)
        (xy 143.996511 98.668032) (xy 144.188032 98.476511) (xy 144.338509 98.251307) (xy 144.39 98.126996) (xy 144.441491 98.251307)
        (xy 144.591968 98.476511) (xy 144.783489 98.668032) (xy 145.008693 98.818509) (xy 145.258927 98.922159) (xy 145.524574 98.975)
        (xy 145.795426 98.975) (xy 146.061073 98.922159) (xy 146.311307 98.818509) (xy 146.536511 98.668032) (xy 146.728032 98.476511)
        (xy 146.82246 98.33519) (xy 146.82246 98.45) (xy 146.832597 98.552918) (xy 146.862617 98.651881) (xy 146.911367 98.743086)
        (xy 146.976973 98.823027) (xy 147.056914 98.888633) (xy 147.148119 98.937383) (xy 147.247082 98.967403) (xy 147.35 98.97754)
        (xy 149.05 98.97754) (xy 149.152918 98.967403) (xy 149.251881 98.937383) (xy 149.343086 98.888633) (xy 149.423027 98.823027)
        (xy 149.425 98.820623) (xy 149.425 99.425) (xy 139.971754 99.425) (xy 139.88728 99.43332) (xy 139.832293 99.45)
        (xy 135.244006 99.45) (xy 135.419564 99.332696) (xy 135.882696 98.869564) (xy 136.246577 98.324978) (xy 136.466418 97.794233)
        (xy 136.826446 97.794233) (xy 136.887657 98.027254) (xy 136.993152 98.243855) (xy 137.138877 98.435713) (xy 137.319231 98.595455)
        (xy 137.527284 98.716943) (xy 137.75504 98.795507) (xy 137.845767 98.813554) (xy 138.038 98.734248) (xy 138.038 97.602)
        (xy 136.905752 97.602) (xy 136.826446 97.794233) (xy 136.466418 97.794233) (xy 136.497222 97.719867) (xy 136.625 97.077484)
        (xy 136.625 96.422516) (xy 136.497222 95.780133) (xy 136.246577 95.175022) (xy 135.882696 94.630436) (xy 135.419564 94.167304)
        (xy 134.874978 93.803423) (xy 134.269867 93.552778) (xy 133.627484 93.425) (xy 132.972516 93.425) (xy 132.330133 93.552778)
        (xy 131.725022 93.803423) (xy 131.180436 94.167304) (xy 130.717304 94.630436) (xy 130.575 94.843409) (xy 130.575 82.945153)
        (xy 130.649999 82.95254) (xy 131.350001 82.95254) (xy 131.501691 82.9376) (xy 131.647552 82.893353) (xy 131.781979 82.821501)
        (xy 131.899804 82.724804) (xy 131.996501 82.606979) (xy 132.068353 82.472552) (xy 132.1126 82.326691) (xy 132.12754 82.175001)
        (xy 132.12754 80.874999) (xy 132.1126 80.723309) (xy 132.068353 80.577448) (xy 132.067045 80.575) (xy 137.532955 80.575)
      )
    )
  )
)
